MyBookReading/BookSearchResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyBookReading;assembly=MyBookReading"
            x:Class="MyBookReading.BookSearchResultPage">
	<ContentPage.Content>
        <ListView x:Name="listBook"
            ItemsSource="{Binding}"
            VerticalOptions="FillAndExpand"
            RowHeight="100">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding ImageUrl}"   
                                    HorizontalOptions="Start"
                                    WidthRequest="100"/>
                            <StackLayout Orientation="Vertical" Padding="5">
                                <Label Text="{Binding Title}"
                                       LineBreakMode="TailTruncation"
                                       FontSize="16"/>
                                <Label Text="{Binding Author}" 
                                        LineBreakMode="TailTruncation"
                                        TextColor="Navy"
                                        FontSize="12"
                                        HorizontalOptions="Start" />
                                <StackLayout Orientation="Horizontal" Padding="5">
                                        <Label x:Name="labelPublishedDate"
                                                Text="{Binding PublishedDate}" 
                                                LineBreakMode="TailTruncation"
                                                TextColor="Navy"
                                                FontSize="12"
                                                IsVisible="false"
                                                HorizontalOptions="Start" />
                                        <Label x:Name="labelSearchStatus"
                                                Text="{Binding SearchStatus}" 
                                                LineBreakMode="TailTruncation"
                                                TextColor="Navy"
                                                FontSize="12"
                                                IsVisible="false"
                                                HorizontalOptions="Start" />
                                        <Label x:Name="labelBookStatus"
                                                Text="{Binding BookStatus}" 
                                                LineBreakMode="TailTruncation"
                                                TextColor="Navy"
                                                FontSize="12"
                                                IsVisible="false"
                                                HorizontalOptions="Start" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>	</ContentPage.Content>
</ContentPage>
