MyBookReading/BookSearchResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyBookReading;assembly=MyBookReading"
            x:Class="MyBookReading.BookSearchResultPage">
	<ContentPage.Content>
        <StackLayout Orientation="Vertical">
        <ListView x:Name="listBook"
            ItemsSource="{Binding BookResultList}"
            Header="{Binding Intro}"
            Footer="{Binding Summary}"            
            VerticalOptions="FillAndExpand"
            RowHeight="100">
            <ListView.HeaderTemplate >
              <DataTemplate>
                <StackLayout Orientation="Horizontal" 
                    Padding="10,5,5,10"
                    BackgroundColor="Yellow">
                  <Label Text="~~"/>
                  <Label Text="{Binding .}"/>
                  <Label Text="~~"/>
                </StackLayout>
              </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding ImageUrl}"   
                                    HorizontalOptions="Start"
                                    WidthRequest="100"/>
                            <StackLayout Orientation="Vertical" Padding="5">
                                <Label Text="{Binding Title}"
                                       LineBreakMode="TailTruncation"
                                       FontSize="16"/>
                                <Label Text="{Binding Author}" 
                                        LineBreakMode="TailTruncation"
                                        TextColor="Navy"
                                        FontSize="12"
                                        HorizontalOptions="Start" />
                                <Label  Text="{Binding SearchBookStatus}"
                                        TextColor="{Binding SearchBookStatusColor}"
                                        FontSize="12"
                                        HorizontalOptions="Start" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="labelFooterStatusBar"
                BackgroundColor="Navy"
                TextColor="Silver"
                LineBreakMode="MiddleTruncation"
                Text="{Binding Status}"/>
    </StackLayout>        
    </ContentPage.Content>
</ContentPage>
