MyBookReading/MyBookListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyBookReading;assembly=MyBookReading"
    x:Class="MyBookReading.MyBookListPage">
	<ContentPage.Content>
        <ListView x:Name="list"
            ItemsSource="{Binding}"
            VerticalOptions="FillAndExpand"
            RowHeight="100">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding ImageUrl}"   
                                    WidthRequest="100"
                                    BackgroundColor="Silver"
                                    HorizontalOptions="Start" />
                            <StackLayout Orientation="Vertical" Padding="5">
                                <Label Text="{Binding Title}"
                                        Style="{DynamicResource TitleStyle}" />
                                <Label Text="{Binding Author}" 
                                        TextColor="Navy"
                                        FontSize="12"
                                        HorizontalOptions="Start" />
                                <local:RatingStars Rating="{Binding Rating}"
                                                    Reviews="{Binding Reviews}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>    
</ContentPage>
